*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: rgba(96, 194, 96, 0.57);
}
.brand-logo{
  padding: 0 15px ;
  font-family:sans-serif;
  font-weight:bolder;
  font-size: 30px;
  text-decoration: none;
  color: greenyellow;
}
header  {
  height: 89px;
  display: flex;
}
header ul{
  list-style: none;
  display: flex;
  gap: 32px;
  height: 25px;
  cursor: pointer;
  margin-right: 20px;
  }
#icono {
  width: 106px;
  height: 79px;
  padding-left: 20px;
}
header ul li:hover{
  background-color: greenyellow;
  color: black;
}

nav{
  display: flex;
  position: relative;
  
  margin: 0px 0px 0px 0px;
  margin-right:black;
 
}
  .color-black {
    background-color: black;
    min-width: 100%;
    color: beige;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

  .ttp{
    color: black;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
  }
  #total-personajes{
    font-family: Arial, Helvetica, sans-serif;
    color:green;
  
  }

  .card{
    border-color: #757575;
    border-radius: 2px;
    border-style:double;
    width: 93%;
  }
  
  .card-image:hover img {
    transform: scale(1.2);
    transition-duration: 0.8s;
    filter: grayscale(70%);
  }
  
  .card-image {
    overflow:hidden;
    }
  
  .card:hover {
    box-shadow: 20px 20px 19px 0px rgb(0 0 0 / 40%);
  }
  
  .card-content {
    height: 40vh;
    color: black;
  }
    
  .pagination {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  
  .pagination-button {
    width: 40px;
    height: 40px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding: 0px;
    margin: 0px;
    cursor: pointer;
  }
  
  .pagination-button:disabled {
    color: #757575;
    border-color: #757575;
  }
  
  .container-paginador {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:black
  }
  .contenedor {
    width: 100%;
    height: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  } 
  .personajeees{
    display: grid;
    grid-template-columns: repeat(
      4,
      minmax(
        160px,
        0.4fr)
      );
      gap: 15px;
    justify-content: space-arround;
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

   }

    .personajeees a{
      text-decoration: none;
      color: darkgreen;
    
    }
  .page-footer{
    box-sizing: border-box;
    height: 90px;
  
  }
 .card-action{
  border-top-style: solid;
  border-color: #757575;
  
 }
 
.nav-mobile{
  
  list-style: none;
  
}
.pagactytot{
  font-family: Arial, Helvetica, sans-serif;

}
#copyr {
  display: flex;
  text-align: left;
}
#cr {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}


@media (max-width: 730px){
.color-black{
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  height: 180px;
  margin-bottom: 30px;
}
.personajeees{
  margin-top: 130px;
  display: grid;
    grid-template-columns: repeat(
      2,
      minmax(
        110px,
        1fr)
      );
      gap: 8px;
    justify-content:space-around;
}
.card-content {
  height: 45vh;
  color: black;
}
.page-footer {
  height: 50px;
  width: 310px;
 }
}

@media (max-width: 460px) {
  .personajeees{
   margin-top: 130px;
   display: grid;
   grid-template-columns: repeat(
   1,
   minmax(
   150px,
   1fr)
   );
   gap: 8px;
   font-size: 10px;
  }

/*ver mas*/
  .card {
    width: 38vh;
    height: 60vh;
    color: black;
    font-size: 10px;
  }
  .card-content{
    height: 16vh;
    color: black;
    font-size: 10px;
  }
}

/* posicion horizontal
@media screen (max-width: 460px) and (orientation: landscape) {
  .personajeees{
   margin-top: 130px;
   display: grid;
   grid-template-columns: repeat(
   1,
   minmax(
   150px,
   1fr)
   );
   gap: 8px;
  }
  .card{
    width: 38vh;
    height: 80vh;
    color: black;
    font-size: 10px;
  }
  .card-content{
    height: 17vh;
  color: black;
    font-size: 10px;
  }
} */